// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8750B7521FC4638300B3DF83 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8750B7511FC4638300B3DF83 /* AppDelegate.swift */; };
		8750B7571FC4638300B3DF83 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8750B7551FC4638300B3DF83 /* Main.storyboard */; };
		8750B7591FC4638300B3DF83 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8750B7581FC4638300B3DF83 /* Assets.xcassets */; };
		8750B75C1FC4638300B3DF83 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8750B75A1FC4638300B3DF83 /* LaunchScreen.storyboard */; };
		8750B7651FC4673000B3DF83 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8750B7641FC4673000B3DF83 /* LoginViewController.swift */; };
		8750B7671FC4678C00B3DF83 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8750B7661FC4678C00B3DF83 /* ListViewController.swift */; };
		8750B7691FC467D700B3DF83 /* FullScreenPhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8750B7681FC467D700B3DF83 /* FullScreenPhotoViewController.swift */; };
		8750B76C1FC4682B00B3DF83 /* FBLoginManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8750B76B1FC4682B00B3DF83 /* FBLoginManager.swift */; };
		8750B76E1FC4684D00B3DF83 /* FBPhotoManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8750B76D1FC4684D00B3DF83 /* FBPhotoManager.swift */; };
		8750B7711FC46A8000B3DF83 /* CommonAppearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8750B7701FC46A8000B3DF83 /* CommonAppearance.swift */; };
		8750B7751FC4E0A800B3DF83 /* AlbumTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8750B7731FC4E0A800B3DF83 /* AlbumTableViewCell.swift */; };
		8750B7761FC4E0A800B3DF83 /* AlbumTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8750B7741FC4E0A800B3DF83 /* AlbumTableViewCell.xib */; };
		878D5B281FCC3AF70075237B /* ImageDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 878D5B271FCC3AF70075237B /* ImageDownloader.swift */; };
		8799B8E81FC875960028D95F /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8799B8E71FC875960028D95F /* Constant.swift */; };
		87F84E591FC5CD41005B6B3A /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F84E581FC5CD41005B6B3A /* Models.swift */; };
		87F84E5B1FC5CDB7005B6B3A /* ListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F84E5A1FC5CDB7005B6B3A /* ListModel.swift */; };
		87F84E5D1FC5DD0C005B6B3A /* UIImageViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F84E5C1FC5DD0C005B6B3A /* UIImageViewExtensions.swift */; };
		87F84E5F1FC5E09F005B6B3A /* PhotoCollectionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F84E5E1FC5E09F005B6B3A /* PhotoCollectionsViewController.swift */; };
		87F84E621FC5E0EA005B6B3A /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F84E601FC5E0EA005B6B3A /* PhotoCollectionViewCell.swift */; };
		87F84E631FC5E0EA005B6B3A /* PhotoCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 87F84E611FC5E0EA005B6B3A /* PhotoCollectionViewCell.xib */; };
		87F84E651FC6BE7B005B6B3A /* AuthModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87F84E641FC6BE7B005B6B3A /* AuthModel.swift */; };
		E1F0EC06495DAA8DFE02FF6F /* Pods_FBPhotoViewer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 426FF4CFAB9F66C325D9968E /* Pods_FBPhotoViewer.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		241BC8335F1A6650332B1A1C /* Pods-FBPhotoViewer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FBPhotoViewer.release.xcconfig"; path = "Pods/Target Support Files/Pods-FBPhotoViewer/Pods-FBPhotoViewer.release.xcconfig"; sourceTree = "<group>"; };
		426FF4CFAB9F66C325D9968E /* Pods_FBPhotoViewer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FBPhotoViewer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8750B74E1FC4638300B3DF83 /* FBPhotoViewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FBPhotoViewer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8750B7511FC4638300B3DF83 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8750B7561FC4638300B3DF83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8750B7581FC4638300B3DF83 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8750B75B1FC4638300B3DF83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8750B75D1FC4638300B3DF83 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8750B7641FC4673000B3DF83 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		8750B7661FC4678C00B3DF83 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		8750B7681FC467D700B3DF83 /* FullScreenPhotoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullScreenPhotoViewController.swift; sourceTree = "<group>"; };
		8750B76B1FC4682B00B3DF83 /* FBLoginManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FBLoginManager.swift; sourceTree = "<group>"; };
		8750B76D1FC4684D00B3DF83 /* FBPhotoManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FBPhotoManager.swift; sourceTree = "<group>"; };
		8750B7701FC46A8000B3DF83 /* CommonAppearance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonAppearance.swift; sourceTree = "<group>"; };
		8750B7731FC4E0A800B3DF83 /* AlbumTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumTableViewCell.swift; sourceTree = "<group>"; };
		8750B7741FC4E0A800B3DF83 /* AlbumTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlbumTableViewCell.xib; sourceTree = "<group>"; };
		878D5B271FCC3AF70075237B /* ImageDownloader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDownloader.swift; sourceTree = "<group>"; };
		8799B8E71FC875960028D95F /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		87F84E581FC5CD41005B6B3A /* Models.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Models.swift; sourceTree = "<group>"; };
		87F84E5A1FC5CDB7005B6B3A /* ListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListModel.swift; sourceTree = "<group>"; };
		87F84E5C1FC5DD0C005B6B3A /* UIImageViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtensions.swift; sourceTree = "<group>"; };
		87F84E5E1FC5E09F005B6B3A /* PhotoCollectionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionsViewController.swift; sourceTree = "<group>"; };
		87F84E601FC5E0EA005B6B3A /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		87F84E611FC5E0EA005B6B3A /* PhotoCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoCollectionViewCell.xib; sourceTree = "<group>"; };
		87F84E641FC6BE7B005B6B3A /* AuthModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthModel.swift; sourceTree = "<group>"; };
		CEAF6AEA98EC8111D68EC46A /* Pods-FBPhotoViewer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FBPhotoViewer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FBPhotoViewer/Pods-FBPhotoViewer.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8750B74B1FC4638300B3DF83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1F0EC06495DAA8DFE02FF6F /* Pods_FBPhotoViewer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		62382EBDB8FB18C1EC4D8130 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				426FF4CFAB9F66C325D9968E /* Pods_FBPhotoViewer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8750B7451FC4638300B3DF83 = {
			isa = PBXGroup;
			children = (
				8750B7501FC4638300B3DF83 /* FBPhotoViewer */,
				8750B74F1FC4638300B3DF83 /* Products */,
				FBB6CDB1E1622DE32D2B0CF4 /* Pods */,
				62382EBDB8FB18C1EC4D8130 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8750B74F1FC4638300B3DF83 /* Products */ = {
			isa = PBXGroup;
			children = (
				8750B74E1FC4638300B3DF83 /* FBPhotoViewer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8750B7501FC4638300B3DF83 /* FBPhotoViewer */ = {
			isa = PBXGroup;
			children = (
				87F84E571FC5CD29005B6B3A /* Models */,
				8750B7721FC4E06E00B3DF83 /* Cells */,
				8750B76F1FC46A3000B3DF83 /* Extensions */,
				8750B76A1FC467F200B3DF83 /* FBManagers */,
				8750B7631FC466EA00B3DF83 /* ViewControllers */,
				8750B7511FC4638300B3DF83 /* AppDelegate.swift */,
				8750B7551FC4638300B3DF83 /* Main.storyboard */,
				8750B7581FC4638300B3DF83 /* Assets.xcassets */,
				8750B75A1FC4638300B3DF83 /* LaunchScreen.storyboard */,
				8750B75D1FC4638300B3DF83 /* Info.plist */,
			);
			path = FBPhotoViewer;
			sourceTree = "<group>";
		};
		8750B7631FC466EA00B3DF83 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8750B7641FC4673000B3DF83 /* LoginViewController.swift */,
				8750B7661FC4678C00B3DF83 /* ListViewController.swift */,
				8750B7681FC467D700B3DF83 /* FullScreenPhotoViewController.swift */,
				87F84E5E1FC5E09F005B6B3A /* PhotoCollectionsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8750B76A1FC467F200B3DF83 /* FBManagers */ = {
			isa = PBXGroup;
			children = (
				8750B76B1FC4682B00B3DF83 /* FBLoginManager.swift */,
				8750B76D1FC4684D00B3DF83 /* FBPhotoManager.swift */,
				878D5B271FCC3AF70075237B /* ImageDownloader.swift */,
			);
			path = FBManagers;
			sourceTree = "<group>";
		};
		8750B76F1FC46A3000B3DF83 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8750B7701FC46A8000B3DF83 /* CommonAppearance.swift */,
				87F84E5C1FC5DD0C005B6B3A /* UIImageViewExtensions.swift */,
				8799B8E71FC875960028D95F /* Constant.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8750B7721FC4E06E00B3DF83 /* Cells */ = {
			isa = PBXGroup;
			children = (
				8750B7731FC4E0A800B3DF83 /* AlbumTableViewCell.swift */,
				8750B7741FC4E0A800B3DF83 /* AlbumTableViewCell.xib */,
				87F84E601FC5E0EA005B6B3A /* PhotoCollectionViewCell.swift */,
				87F84E611FC5E0EA005B6B3A /* PhotoCollectionViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		87F84E571FC5CD29005B6B3A /* Models */ = {
			isa = PBXGroup;
			children = (
				87F84E581FC5CD41005B6B3A /* Models.swift */,
				87F84E5A1FC5CDB7005B6B3A /* ListModel.swift */,
				87F84E641FC6BE7B005B6B3A /* AuthModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FBB6CDB1E1622DE32D2B0CF4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CEAF6AEA98EC8111D68EC46A /* Pods-FBPhotoViewer.debug.xcconfig */,
				241BC8335F1A6650332B1A1C /* Pods-FBPhotoViewer.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8750B74D1FC4638300B3DF83 /* FBPhotoViewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8750B7601FC4638300B3DF83 /* Build configuration list for PBXNativeTarget "FBPhotoViewer" */;
			buildPhases = (
				35B03EC694BAEBE6E44C5557 /* [CP] Check Pods Manifest.lock */,
				8750B74A1FC4638300B3DF83 /* Sources */,
				8750B74B1FC4638300B3DF83 /* Frameworks */,
				8750B74C1FC4638300B3DF83 /* Resources */,
				F407D3BC349FAD126016E0DC /* [CP] Embed Pods Frameworks */,
				BF2E28DD4FA227D63C8C4E27 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FBPhotoViewer;
			productName = FBPhotoViewer;
			productReference = 8750B74E1FC4638300B3DF83 /* FBPhotoViewer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8750B7461FC4638300B3DF83 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Oleksandr Vashchenko";
				TargetAttributes = {
					8750B74D1FC4638300B3DF83 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8750B7491FC4638300B3DF83 /* Build configuration list for PBXProject "FBPhotoViewer" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8750B7451FC4638300B3DF83;
			productRefGroup = 8750B74F1FC4638300B3DF83 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8750B74D1FC4638300B3DF83 /* FBPhotoViewer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8750B74C1FC4638300B3DF83 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8750B75C1FC4638300B3DF83 /* LaunchScreen.storyboard in Resources */,
				87F84E631FC5E0EA005B6B3A /* PhotoCollectionViewCell.xib in Resources */,
				8750B7591FC4638300B3DF83 /* Assets.xcassets in Resources */,
				8750B7571FC4638300B3DF83 /* Main.storyboard in Resources */,
				8750B7761FC4E0A800B3DF83 /* AlbumTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		35B03EC694BAEBE6E44C5557 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BF2E28DD4FA227D63C8C4E27 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FBPhotoViewer/Pods-FBPhotoViewer-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F407D3BC349FAD126016E0DC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FBPhotoViewer/Pods-FBPhotoViewer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8750B74A1FC4638300B3DF83 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87F84E591FC5CD41005B6B3A /* Models.swift in Sources */,
				8750B7651FC4673000B3DF83 /* LoginViewController.swift in Sources */,
				87F84E5B1FC5CDB7005B6B3A /* ListModel.swift in Sources */,
				8750B76C1FC4682B00B3DF83 /* FBLoginManager.swift in Sources */,
				87F84E5F1FC5E09F005B6B3A /* PhotoCollectionsViewController.swift in Sources */,
				8799B8E81FC875960028D95F /* Constant.swift in Sources */,
				8750B7711FC46A8000B3DF83 /* CommonAppearance.swift in Sources */,
				87F84E5D1FC5DD0C005B6B3A /* UIImageViewExtensions.swift in Sources */,
				8750B7671FC4678C00B3DF83 /* ListViewController.swift in Sources */,
				878D5B281FCC3AF70075237B /* ImageDownloader.swift in Sources */,
				8750B7751FC4E0A800B3DF83 /* AlbumTableViewCell.swift in Sources */,
				8750B7521FC4638300B3DF83 /* AppDelegate.swift in Sources */,
				87F84E621FC5E0EA005B6B3A /* PhotoCollectionViewCell.swift in Sources */,
				8750B7691FC467D700B3DF83 /* FullScreenPhotoViewController.swift in Sources */,
				8750B76E1FC4684D00B3DF83 /* FBPhotoManager.swift in Sources */,
				87F84E651FC6BE7B005B6B3A /* AuthModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8750B7551FC4638300B3DF83 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8750B7561FC4638300B3DF83 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8750B75A1FC4638300B3DF83 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8750B75B1FC4638300B3DF83 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8750B75E1FC4638300B3DF83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8750B75F1FC4638300B3DF83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8750B7611FC4638300B3DF83 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CEAF6AEA98EC8111D68EC46A /* Pods-FBPhotoViewer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N9VYFKPH85;
				INFOPLIST_FILE = FBPhotoViewer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FBPhotoViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8750B7621FC4638300B3DF83 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 241BC8335F1A6650332B1A1C /* Pods-FBPhotoViewer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N9VYFKPH85;
				INFOPLIST_FILE = FBPhotoViewer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FBPhotoViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8750B7491FC4638300B3DF83 /* Build configuration list for PBXProject "FBPhotoViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8750B75E1FC4638300B3DF83 /* Debug */,
				8750B75F1FC4638300B3DF83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8750B7601FC4638300B3DF83 /* Build configuration list for PBXNativeTarget "FBPhotoViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8750B7611FC4638300B3DF83 /* Debug */,
				8750B7621FC4638300B3DF83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8750B7461FC4638300B3DF83 /* Project object */;
}
